# Java-Talk

./: README.md  generate-ssl-cert.bat  pom.xml
src/main/java/top/c0r3/talk/: Main.java
src/main/java/top/c0r3/talk/api/: GeminiApiClient.java
src/main/java/top/c0r3/talk/bot/: GeminiBot.java  GeminiBotLauncher.java
src/main/java/top/c0r3/talk/cache/: RedisManager.java
src/main/java/top/c0r3/talk/client/: Command.java  GroupClient.java  GroupCommand.java  client.java
src/main/java/top/c0r3/talk/config/: AppConfig.java  GeminiBotConfig.java
src/main/java/top/c0r3/talk/database/: DatabaseConfig.java  GroupDAO.java  MessageDAO.java  UserDAO.java
src/main/java/top/c0r3/talk/encrypt/: KeyGenerator.java  ZzSecurityHelper.java  generateEncryptKey.java
src/main/java/top/c0r3/talk/model/: Group.java  Message.java  User.java
src/main/java/top/c0r3/talk/protocol/: MessageProtocol.java
src/main/java/top/c0r3/talk/server/: GroupServer.java  ServerInfo.java  server.java
src/main/resources/: application.properties  logback-spring.xml
